memory_access_num of(smartCuckoo) is 2614029
hop_num of(smartCuckoo) is 112060
memory_access_num of(cuckooRing) is 1687549
hop_num of(cuckooRing) is 7443
memory_access_num of(cuckooFilter) is 1724333
hop_num of(cuckooFilter) is 10744
memory_access_num of(smartCuckoo) is 2614499
hop_num of(smartCuckoo) is 112153
memory_access_num of(cuckooRing) is 1690077
hop_num of(cuckooRing) is 7637
memory_access_num of(cuckooFilter) is 1699657
hop_num of(cuckooFilter) is 7447
memory_access_num of(smartCuckoo) is 3434960
hop_num of(smartCuckoo) is 116683
memory_access_num of(cuckooRing) is 6394058
hop_num of(cuckooRing) is 266547
memory_access_num of(cuckooFilter) is 8235648
hop_num of(cuckooFilter) is 279687
